DATABASE = mongodb+srv://prince-unk:9891213279aa@cluster0.wwqrixs.mongodb.net/?retryWrites=true&w=majority

GMAIL_USERNAME=hmmiknowu@gmail.com
GMAIL_PASSWORD=FreshStart@2021

CLOUDINARY_NAME=dysmmzixj
CLOUDINARY_API_KEY=426275813959941
CLOUDINARY_API_SECRET=TT_AK_V7iXOAuuWWs6QykCca7Nw